# LSEG-task1

./: README.md  pom.xml  result.csv  result.html
src/main/java/org/example/: Main.java
